#++++++++++++++++++++++++++DATASOURCE\u914d\u7f6e+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.28.5.92/oa_mapp_automade?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=syswin
#spring.datasource.password=syswin
##\u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f(\u6beb\u79d2),\u8d85\u65f6\u800c\u4e14\u6ca1\u88ab\u4f7f\u7528\u5219\u88ab\u91ca\u653e(retired),\u7f3a\u7701:30\u5206\u949f,\u5efa\u8bae\u8bbe\u7f6e\u6bd4\u6570\u636e\u5e93\u8d85\u65f6\u65f6\u957f\u5c1130\u79d2\u4ee5\u4e0a
#spring.datasource.hikari.maxLifetime=1765000
#\u8fde\u63a5\u6c60\u4e2d\u5141\u8bb8\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u7f3a\u7701\u503c:10;\u63a8\u8350\u7684\u516c\u5f0f:((core_count * 2) + effective_spindle_count)
#spring.datasource.hikari.maximumPoolSize=15

#++++++++++++++++++++++++++MYBATIS\u914d\u7f6e+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#mybatis.mapperLocations=classpath:mybatis/*.xml

#++++++++++++++++++++++++++REDIS\u914d\u7f6e+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#spring.redis.host=172.28.18.34
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.redis.password=
#spring.redis.database=0
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-wait=100000
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#++++++++++++++++++++++++++RABBITMQ\u914d\u7f6e+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#spring.rabbitmq.host=172.28.19.123
#spring.rabbitmq.port=5672
#spring.rabbitmq.userName=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=/


graph.fileupload.path=/graphFile/upload/


